infrastructure/ui/mainWindow/MainWindow.xaml

<Window x:Class="TimeClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeClock"
        mc:Ignorable="d"
        Title="TimeClock" Height="398" Width="490" DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" VerticalAlignment="Center" HorizontalAlignment="Center" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="Manual" ShowInTaskbar="False" WindowStyle="ThreeDBorderWindow">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid VerticalAlignment="Top" Height="388" Margin="0,0,-2,-19">

        <Button Content="Exporter les données" Command="{Binding LoadEmployeesCommand}" Margin="149,315,10,0" HorizontalContentAlignment="Center" Height="35" VerticalAlignment="Top"/>
        <Label x:Name="label_time_total_day" Content="Durée du jour" Margin="10,10,10,0" FontSize="20" Background="#FF4EBDA4" FontFamily="Noto Mono" Height="46" VerticalAlignment="Top"/>
        <Label x:Name="time_total_day" Content="{Binding DaySessionsTimer}" Height="31" Margin="10,61,10,0" VerticalAlignment="Top" FontSize="20" FontFamily="Noto Mono" Foreground="#FF068339" FontWeight="Bold"/>
        <Label x:Name="label_time_total_session" Content="Durée de la session" Height="46" Margin="10,97,10,0" VerticalAlignment="Top" FontSize="20" Background="#FF4E7BBD" FontFamily="Noto Mono"/>
        <Label x:Name="time_total_session" Content="{Binding CurrentSessionTimer}" Height="35" Margin="10,143,10,0" VerticalAlignment="Top" FontSize="20" FontFamily="Noto Mono" Foreground="#FF4E7BBD" FontWeight="Bold"/>
        <Button x:Name="switchButton" HorizontalAlignment="Left" Margin="83,188,0,0" VerticalAlignment="Top" Width="120" Height="120" Command="{Binding SwitchTimerCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image x:Name="buttonImage" Source="{Binding SwitchButtonImageUri}" RenderTransformOrigin="0.509,0.509"/>
        </Button>
    </Grid>
</Window>
